pipeline{

    stages{
        stage("A"){
            steps{
                echo 'step 1'
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                
            }
        }
        stage("B"){
            steps{
                sh '''pwd
                   ls
                   date
                   cal'''
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
            }
        }
    }
}
